<!DOCTYPE html>
<html>
  <head>
    <title>Transaction</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script type="module" src="./js/transaction.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .updateContainer {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .updateContainer h2 {
        color: #ff6600;
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        color: #ff6600;
      }
      .form-control {
        border-color: #ff6600;
      }
      .btn-primary {
        background-color: #ff6600;
        border-color: #ff6600;
      }
      .btn-primary:hover {
        background-color: #cc5500;
        border-color: #cc5500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="updateContainer">
        <h2>Make A Transaction</h2>
        <form id="transactionFormBox">
          <div class="form-group">
            <label for="account">Beneficiary Account</label>
            <input class="form-control" type="text" id="beneficiaryAccount" />
          </div>
          <div class="form-group">
            <label for="bank">Beneficiary Bank</label>
            <input class="form-control" type="text" id="beneficiaryBank" />
          </div>
          <div class="form-group">
            <label for="transactionAmount">Amount</label>
            <input class="form-control" type="text" id="amount" />
          </div>

          <button class="mt-3 btn btn-primary" type="submit">Transfer</button>
        </form>
      </div>
    </div>
  </body>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
</html>
